@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    

}

:root{
    /* --green:#008000; */
    --blue:#2a2185;
    --white:#fff;
    --gray:#f5f5f5;
    --black1:#222;
    --black2:#999;


}

body{
    min-width: 100vh;
    overflow-x: hidden;

}

.container{
    position: relative;
    width: 100%;
}

/* navigating */

.navigating{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left:10px solid red ;
    transition: 0.5s;
    overflow: hidden;

}

/* navigating -active bar */

.navigating.active{
    width: 80px;
}
.navigating ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigating ul li{
    position: relative;
    width: 100%;
    list-style: none;
    /* bar tag boder --now we wont to make the curves here*/
    border-top-left-radius:30px ;
    border-bottom-left-radius: 30px;
}

.navigating ul li:hover,
.navigating ul li .hovered{
    background-color: var(--white)
}

.navigating ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;

}

.navigating ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white)

}

.navigating ul li:hover a,
.navigating ul li .hovered a{
    color: var(--blue);


}

.navigating ul li a .icon{
    position : relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;


}

.navigating ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigating ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}

/* curve outsite */

.navigating ul li:hover a::before,
.navigating ul li .hovered a::before{

    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color:transparent;
    border-radius: 50%;
    /* boder ek wennwen tana nilpata ekth curve weenn top ek */
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigating ul li:hover a::after,
.navigating ul li .hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    /* boder ek wennwen tana nilpata ekth curve weenn bottom ek */
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*================main=========== */

.main{
    position: absolute;
    width:calc(100% -300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transform: 0.5s;
    object-fit: cover;

}

/* set main bar to click the active icon */
.main.active{
    width: calc(100% -80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border:  1px solid var(--black2);

}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ===========================cards=============================== */

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;


}

.cardBox .card .iconBx{
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    /* color: rgb(29, 22, 22);
    background-color: rgb(208, 203, 203); */
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}


/* =====================================Order Details List ==================== */

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */


}

.details .recentOrders{
   position: relative;
   display: grid;
   min-height: 500px;
   background: var(--white);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 8px;
}

.cardBox .card .cardName h3{
    font-size: 17px;
    font-weight: 600;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}

.details  table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
        color: var(--black1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e80939;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #bf6d0a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #502a76;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/* =========================================customer manage css==================================== */

  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
  }

  .containerCustomer {
      max-width: 700px;
      /* margin: 50px auto; */
      /* margin-left: 50px auto; */
      margin: 10px 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
      text-align: center;
      font-size: 16px;
  }

  /* #tables{
    background-color: white;
    width: 600px;
  
    margin-top: 100px auto;
    margin-bottom: 100px auto;
    margin-left: 100px auto;
    margin-right: 200px auto;
    align-items: center;
    
} */

  form {
      margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
  }

  button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;

      /* padding: 2px ; */
      margin: 0 5px;

  }

  button:hover {
      background-color: #0056b3;
  }

  table {
      width: 600px;
      border-collapse: collapse;
      /* position: relative; */
      margin: auto;
      background-color: white;
      border-radius: 12px;
  }

table tbody tr:hover {
    cursor: pointer;
    background: var(--blue);
    color: var(--white);
}
  th,
  td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

  th {
      background-color: #1e3043;
      color: #fff;
  }

  .btn {
      display: flex;
      /* padding: 2px ;
    margin: 0 10px; */
  }

         /* customers detalis recent */

  .recentCustomer{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

  }

   .recentCustomer .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
   }

   .recentCustomer .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

   }

    .recentCustomer table tr:hover{
        background: var(--blue);
        color: var(--white);
    }

    .recentCustomer table tr td{
        padding: 12px 10px;
    }

    .recentCustomer table tr td h4{
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2rem;
    }

    .recentCustomer table tr td h5{
        font-size: 14px;
        color: var(--black2);
    }